<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简单实用的点击切换选项卡代码 - 站长素材</title>

<style type="text/css">



.tab1{border-top:#cccccc solid 1px;border-bottom:#cccccc solid 1px;margin:50px auto 0 auto;}
.menu{border-right:#cccccc solid 1px;}
.menu li{float:left;width:99px;text-align:center;line-height:28px;height:28px;cursor:pointer;border-left:#cccccc solid 1px;color:#666;font-size:14px;overflow:hidden;background:#E0E2EB;}
.menu li.off{background:#FFFFFF;color:#336699;font-weight:bold;}

.menudiv{height:200px;border-left:#cccccc solid 1px;border-right:#cccccc solid 1px;border-top:0;background:#fefefe}
.menudiv div{padding:15px;line-height:28px;}
</style>

<script type="text/javascript">
function setTab(name,cursel){
	cursel_0=cursel;
	for(var i=1; i<=links_len; i++){
		var menu = document.getElementById(name+i);
		var menudiv = document.getElementById("con_"+name+"_"+i);
		if(i==cursel){
			menu.className="off";
			menudiv.style.display="block";
		}
		else{
			menu.className="";
			menudiv.style.display="none";
		}
	}
}

var name_0='one';
var cursel_0=1;

var links_len;
onload=function(){
	var links = document.getElementById("tab1").getElementsByTagName('li')
	links_len=links.length;
	setTab(name_0,cursel_0);

}
</script>


</head>
<body>


<div class="tab1" id="tab1">
	<div class="menu">
		<ul>
			<li id="one1" onclick="setTab('one',1)">首页</li>
			<li id="one2" onclick="setTab('one',2)">点击看看</li>
			<li id="one3" onclick="setTab('one',3)">会自动的</li>
			<li id="one4" onclick="setTab('one',4)">我的网站</li>
		</ul>
	</div>
	<div class="menudiv">
		<div id="con_one_1">我的网站</div>
		<div id="con_one_2" style="display:none;">JS代码,导航菜单</div>
		<div id="con_one_3" style="display:none;">看到效果了吗？？？</div>
		<div id="con_one_4" style="display:none;">我的网站我做主</div>
	</div>
</div>

</body>
</html>